{
  "name": "python-speckit",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers-extra/features/uv:1": {}
  },

  "postCreateCommand": "uv tool install specify-cli --from git+https://github.com/github/spec-kit.git && python scripts/bootstrap.py",

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
